---
data_category: Optional
key_path: usage_activity_by_stage_monthly.secure.user_dependency_scanning_jobs
description: Monthly number of users creating Dependency Scanning jobs
product_section: sec
product_stage: secure
product_group: group::composition analysis
product_category: dependency_scanning
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- ultimate
